# Increases the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
fabric_version=0.25.1+build.416-1.16
